백화점(백화점위치(key),백화점이름,기업명(fk))
주차회사(회사명(key),주차대수)
고객(고객번호(key),이름)
직원(직원번호(key),이름,백화점위치(fk),ID(fk))
매장(위치(key),방문자수)
혜택(등급(key),등급별혜택)
멤버쉽(멤버쉽번호(key),등급)
정보이용안내(항목번호(key),내규,온라인 주소)
브랜드(지점명(key),이름)
제품(제품번호(key),제품수량)
휴가(날짜(key),휴가일수)
사이트(ID(key),사번(key))
IT회사(기업명(key),위치,대표자,업무명)
동아리(동아리명(key),인원)
육아(어린이집명(key),나이,자녀수)
이벤트(행사명(key),개최일)
급식업체(사업자번호(key),대표자명,영양사(fk))
부지주인(주민등록번호(key),이름)
부동산(공인중개사자격증번호(key),중개인)
식당(영양사(key),위치,백화점위치(fk))
경쟁기업(경쟁기업이름(key),매출,주요경쟁분야,위치,모기업)
모기업(모기업명(key),CEO)
제휴기업(제휴기업명(key),분야)

임차계약(공인중개사자격증번호(key),주민등록번호(key),백화점위치(key),매매금)
경쟁(경쟁기업이름(key),백화점위치(key))
고객서비스(항목번호(key),멤버쉽번호(key),등급(key),위치(key))
공급(지점명(key),제품번호(key),위치(key))
복지(행사명(key),어린이집명(key),동아리명(key),제휴기업명(key),휴가날짜(key),직원번호(key),백화점위치(key))
주차(백화점위치(key),직원번호(key),회사명(key),고객번호(key))
구매(백화점위치(key),제품번호(key),고객번호(key))
할인(제휴기업명(key),휴가날짜(key),직원번호(key))



