5
COPY
START
1000
1000

10
FIRST
STL
RETADR
1000
1003
15
CLOOP
JSUB
RDREC
1003
1006
20

LDA
LENGTH
1006
1009
25

COMP
ZERO
1009
100C
30

JEQ
ENDFIL
100C
100F
35

JSUB
WRREC
100F
1012
40

J
CLOOP
1012
1015
45
ENDFIL
LDA
EOF
1015
1018
50

STA
BUFFER
1018
101B
55

LDA
THREE
101B
101E
60

STA
LENGTH
101E
1021
65

JSUB
WRREC
1021
1024
70

LDL
RETADR
1024
1027
75

RSUB

1027
102A
80
EOF
BYTE
C'EOF'
102A
102D
85
THREE
WORD
3
102D
1030
90
ZERO
WORD
0
1030
1033
95
RETADR
RESW
1
1033
1036
100
LENGTH
RESW
1
1036
1039
105
BUFFER
RESB
4096
1039
2039
110
$
.



115
$
.	SUBROUTINE TO READ RECORD INTO BUFFER



120
$
.



125
RDREC
LDX
ZERO
2039
203C
130

LDA
ZERO
203C
203F
135
RLOOP
TD
INPUT
203F
2042
140

JEQ
RLOOP
2042
2045
145

RD
INPUT
2045
2048
150

COMP
ZERO
2048
204B
155

JEQ
EXIT
204B
204E
160

STCH
BUFFER,X
204E
2051
165

TIX
MAXLEN
2051
2054
170

JLT
RLOOP
2054
2057
175
EXIT
STX
LENGTH
2057
205A
180

RSUB

205A
205D
185
INPUT
BYTE
X'F1'
205D
205E
190
MAXLEN
WORD
4096
205E
2061
195
$
.



200
$
.	SUBROUTINE TO WRITE RECORD FROM BUFFER



205
$
.	



210
WRREC
LDX
ZERO
2061
2064
215
WLOOP
TD
OUTPUT
2064
2067
220

JEQ
WLOOP
2067
206A
225

LDCH
BUFFER,X
206A
206D
230

WD
OUTPUT
206D
2070
235

TIX
LENGTH
2070
2073
240

JLT
WLOOP
2073
2076
245

RSUB

2076
2079
250
OUTPUT
BYTE
X'05'
2079
207A
255

END
FIRST
207A
