Line	Loc		Source Statement		Object Code
------------------------------------------------------------------------

5	1000	0	COPY	START	1000	
10	1000	0	FIRST	STL	RETADR	141033
15	1003	0	CLOOP	JSUB	RDREC	482039
20	1006	0		LDA	LENGTH	001036
25	1009	0		COMP	ZERO	281030
30	100C	0		JEQ	ENDFIL	301015
35	100F	0		JSUB	WRREC	482061
40	1012	0		J	CLOOP	3C1003
45	1015	0	ENDFIL	LDA	EOF	00102A
50	1018	0		STA	BUFFER	0C1039
55	101B	0		LDA	THREE	00102D
60	101E	0		STA	LENGTH	0C1036
65	1021	0		JSUB	WRREC	482061
70	1024	0		LDL	RETADR	081033
75	1027	0		RSUB		4C0000
80	102A	0	EOF	BYTE	C'EOF'	454F46
85	102D	0	THREE	WORD	3	000003
90	1030	0	ZERO	WORD	0	000000
95	1033	0	RETADR	RESW	1	
100	1036	0	LENGTH	RESW	1	
105	1039	0	BUFFER	RESB	4096	
110		0	$	.		
115	.	SUBROUTINE TO READ RECORD INTO BUFFER
120	.
125	2039	0	RDREC	LDX	ZERO	041030
130	203C	0		LDA	ZERO	001030
135	203F	0	RLOOP	TD	INPUT	E0205D
140	2042	0		JEQ	RLOOP	30203F
145	2045	0		RD	INPUT	D8205D
150	2048	0		COMP	ZERO	281030
155	204B	0		JEQ	EXIT	302057
160	204E	0		STCH	BUFFER,X	549039
165	2051	0		TIX	MAXLEN	2C205E
170	2054	0		JLT	RLOOP	38203F
175	2057	0	EXIT	STX	LENGTH	101036
180	205A	0		RSUB		4C0000
185	205D	0	INPUT	BYTE	X'F1'	F1
190	205E	0	MAXLEN	WORD	4096	001000
195	.
200	.	SUBROUTINE TO WRITE RECORD FROM BUFFER
205	.	
210	2061	0	WRREC	LDX	ZERO	041030
215	2064	0	WLOOP	TD	OUTPUT	E02079
220	2067	0		JEQ	WLOOP	302064
225	206A	0		LDCH	BUFFER,X	509039
230	206D	0		WD	OUTPUT	DC2079
235	2070	0		TIX	LENGTH	2C1036
240	2073	0		JLT	WLOOP	382064
245	2076	0		RSUB		4C0000
250	2079	0	OUTPUT	BYTE	X'05'	05
255		0		END	FIRST	
